upstream app {
    keepalive 1024;
    server unix:/tmp/isucari.sock;
}

server {
    listen 80 default_server;
    server_name _;
    index index.html index.htm index.nginx-debian.html;
    root /var/www/html;
    location / {
        try_files $uri $uri/ =404;
    }
    ssl_protocols TLSv1.3 TLSv1.2;
}
server {
    listen 443 ssl default_server;
    server_name _;
    index index.html index.htm index.nginx-debian.html;
    root /var/www/html;
    ssl_certificate /etc/nginx/tls/dummy.crt;
    ssl_certificate_key /etc/nginx/tls/dummy.key;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers off;
    location / {
        try_files $uri $uri/ =404;
    }
}
server {
    listen 443 ssl http2;
    server_name xiv.isucon.net;
    server_name *.xiv.isucon.net;
    ssl_certificate /etc/nginx/tls/_.xiv.isucon.net.crt;
    ssl_certificate_key /etc/nginx/tls/_.xiv.isucon.net.key;
    ssl_protocols TLSv1.3 TLSv1.2;
    root /home/isucon/webapp/public/;
    location / {
        gzip_static on;
        gzip_types *;
        gzip_disable "msie6";
        
        expires 24h;
        add_header Cache-Control "public, max-age=86400, immutable";
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://app;
    }
    location /api/internal/ {
        allow 127.0.0.1;
        deny all;
        proxy_set_header Host $host;
        proxy_pass http://app;
    }
}